language: python
python:
    - 2.7
    - 3.3
    - 3.4
install:
    - pip install coverage coveralls mock pylint
    - python setup.py install
script:
    - coverage run -m py.test -v test
    - coverage report
    - ls -R
after_success:
    # upload coverage data to coveralls.io
    - coveralls

    # run pylint checks
    - python setup.py lint
